# -*- coding: utf-8 -*-
import time
def scipt1(name):
	time.sleep(2)
	print('像是一场噩梦,'+name+',玛利亚,卡伊和雷恩哈特突然受到帝国军的黑色骑士的攻击，一一被击倒......起义军的地下指挥部设在阿鲁迪亚镇的一个大房间中，美丽善良的姬蕾妲（Hilda ヒルダ）公主正和白魔导师敏武（Minh ミンウ）谈话。“他能活吗？”“可以，他不久就可以恢复知觉。他有很强的生命力。我已经治疗过他了，让他自己醒来吧。”当'+name+'醒来时，发现自己独自在一个陌生的地方。一出门，看见了玛利亚和卡伊，但雷恩哈特呢？......他失踪了！')
	time.sleep(4)

	print('')
	time.sleep(1)
	
	print('在会议室——')
	time.sleep(3)
	print('姬蕾妲：“你们已经恢复了......很好！”')
	time.sleep(1)
	print('斐里奥尼鲁：“公主，请允许我们和反抗军一起和帝国军战斗。')
	time.sleep(1)
	print('公主接受了众人的要求，并告诉他们一句反抗军的暗语——“野玫瑰”（Rose のばら）。与公主旁边的敏武交谈后得到第一个任务——回到菲因城找到内应')
	time.sleep(2)
	print('现在你可以探索世界了！')
	time.sleep(0.5)
